{
  "name": "2022-astrological-transit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "test": "jest",
    "prettier": "prettier --write \"**/*.{ts,tsx,json}\"",
    "pre-commit": "npm run tsc && npm run test && npm run prettier"
  },
  "dependencies": {
    "next": "12.0.7",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.5",
    "postcss": "^8.2.15",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.8",
    "typescript": "4.5.4"
  }
}
